<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="garden_small">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/ros/catkin_ws/src/archimede_rover/robot4ws_slam/bagfiles/2023-07-06-19-37-57_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/ros/catkin_ws/src/archimede_rover/robot4ws_slam/bagfiles/2023-07-06-19-37-57_2.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
  </link>
  <static>1</static>
  </model>
</sdf>
